{
  "name": "g5-component",
  "version": "3.1.0",
  "description": "Browserify Component Scaffold",
  "author": "Greg Babula <greg.babula@mlb.com>",
  "contributors": [
    "Adam Pirani <adam.pirani@mlb.com>",
    "George Fu <george.fu@mlb.com>"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MajorLeagueBaseball/g5-component"
  },
  "bugs": {
    "url": "https://github.com/MajorLeagueBaseball/g5-component/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "base",
    "component",
    "scaffold",
    "browserify",
    "MVVM",
    "events"
  ],
  "main": "src/scripts/g5-component.js",
  "module": "src/scripts/g5-component.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "hbsfy",
        {
          "extensions": [
            "html"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "serve": "npx http-server -c-1 -p 9966",
    "start": "npm run build && npm run serve",
    "start-dev": "npm run watch & npm run serve",
    "precommit": "npm run lint; npm test",
    "compress-images": "imagemin --progressive src/images/* src/images/build",
    "postcompress-images": "echo 'imagemin complete'",
    "build-js": "npx browserify src/scripts/g5-component.js --s 'g5-component' | npx uglifyjs --mangle --compress drop_console,drop_debugger,dead_code,unused > dist/g5-component.min.js",
    "build-js-dev": "browserify src/scripts/g5-component.js --s 'g5-component' > dist/g5-component.js",
    "build-js-all": "npm run build-js-dev && npm run build-js",
    "build-css": "npx lessc --include-path=node_modules/bootstrap/less:src/styles src/styles/component.less > dist/g5-component.css",
    "postbuild-css": "npm run minify-css && npm run gzip-css",
    "build": "npm run build-js-all && npm run build-css && npm run compress-images",
    "doc": "npx esdoc src/scripts",
    "prebuild": "echo 'Running all builds...'",
    "postbuild": "npm run disk-usage; echo 'Builds are ready!'",
    "watch-js": "npx nodemon --debug -e js,html --watch src/scripts/ --watch src/template/ --exec 'npm run build-js-dev'",
    "watch-css": "npx nodemon -e less -x 'npm run build-css'",
    "minify-css": "cleancss --source-map -d -o dist/g5-component-min.css dist/g5-component.css",
    "gzip-css": "gzip -c -f -9 dist/g5-component-min.css > dist/g5-component-min.css.gz",
    "watch": "npm run watch-js & npm run watch-css",
    "test": "npx mocha --require babel-core/register test/*",
    "lint": "npx eslint src/scripts test",
    "disk-usage": "du -sh ./dist/*",
    "prelint": "echo 'Checking code via ESLint...'",
    "build-js-composition-example": "browserify example/src/composition/g5-component-composition.js --s 'g5-component' > example/dist/g5-component-composition.js",
    "build-js-simple-example": "browserify example/src/simple/g5-component-simple.js --s 'g5-component' > example/dist/g5-component-simple.js",
    "build-examples": "npm run build-js-composition-example; npm run build-js-simple-example; du -sh ./example/dist/*",
    "watch-examples": "npx nodemon --debug -e js,html --watch src/scripts/ --watch example/src/ --exec 'npm run build-examples'"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^14.5.0",
    "clean-css": "^4.1.9",
    "clean-css-cli": "^4.1.10",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.11.0",
    "handlebars": "^4.0.11",
    "hbsfy": "^2.8.1",
    "http-server": "^0.9.0",
    "husky": "^0.14.3",
    "imagemin": "^5.3.1",
    "imagemin-cli": "^3.0.0",
    "less": "^2.7.3",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "uglify-js": "^2.8.29",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {}
}
