{
  "name": "g5-component",
  "version": "1.1.2",
  "description": "MVVM + Event Layer - Browserify Component Scaffold",
  "author": "Greg Babula",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MajorLeagueBaseball/g5-component"
  },
  "bugs": {
    "url": "https://github.com/MajorLeagueBaseball/g5-component/issues"
  },
  "keywords": [
    "component",
    "browserify",
    "MVVM",
    "events",
    "scaffold",
    "base",
    "handlebars",
    "bootstrap",
    "jquery"
  ],
  "main": "src/scripts/g5-component.js",
  "browserify": {
    "transform": [
      "babelify",
      "aliasify",
      "node-lessify",
      [
        "hbsfy",
        {
          "extensions": [
            "html"
          ]
        }
      ]
    ]
  },
  "browser": {
    "component": "./src/scripts/component/master.js",
    "component-less": "./src/styles/component.less",
    "component-template": "./src/template/component.html",
    "component-extender": "./src/scripts/component/extender.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "cat src/scripts/**/*.js | jscs --esnext --preset=airbnb && npm test"
    }
  },
  "scripts": {
    "server": "http-server -p 9966",
    "start": "npm run build && npm run server",
    "start-dev": "npm run build-cjs && npm run server & npm run watch",
    "build-cjs": "browserify src/scripts/index.js | uglifyjs -mc > src/static/bundle-dev.js",
    "build-js": "browserify src/scripts/g5-component.js --standalone 'g5-component' | uglifyjs -mc > src/static/bundle.js",
    "build-css": "lessc src/styles/component.less > src/static/bundle.css",
    "build": "npm run build-js && npm run build-cjs",
    "watch-js": "watchify src/scripts/index.js -o src/static/bundle-dev.js -dv",
    "watch-css": "catw -w -c 'lessc -' 'src/styles/component.less' -o src/static/bundle.css -v",
    "watch": "npm run watch-js",
    "test": "babel-tape-runner test/*.js | tap-spec"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "browserify": "^8.1.1",
    "duplexer2": "0.0.2",
    "falafel": "^0.3.1",
    "inherits": "^2.0.1",
    "isomorphic-fetch": "^2.1.0",
    "jquery": "^2.1.4",
    "lodash": "^2.4.1",
    "readable-stream": "^1.0.33"
  },
  "devDependencies": {
    "aliasify": "^1.7.2",
    "babel": "^5.5.6",
    "babel-tape-runner": "^1.1.0",
    "babelify": "^6.1.2",
    "catw": "^0.2.0",
    "ghooks": "^0.3.2",
    "handlebars": "^3.0.3",
    "hbsfy": "^2.2.1",
    "less": "^2.5.1",
    "node-lessify": "0.0.10",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "uglify-js": "^2.4.16",
    "watchify": "^2.2.1"
  }
}
