{
  "name": "g5-component",
  "version": "1.6.0",
  "description": "Browserify Component Scaffold",
  "author": "Greg Babula",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MajorLeagueBaseball/g5-component"
  },
  "bugs": {
    "url": "https://github.com/MajorLeagueBaseball/g5-component/issues"
  },
  "keywords": [
    "component",
    "component scaffold",
    "browserify",
    "browserify component",
    "browserify scaffold",
    "MVVM",
    "events",
    "event based",
    "scaffold",
    "base",
    "application base",
    "base scaffold",
    "handlebars",
    "bootstrap",
    "jquery"
  ],
  "main": "src/scripts/g5-component.js",
  "browserify": {
    "transform": [
      "babelify",
      "aliasify",
      [
        "hbsfy",
        {
          "extensions": [
            "html"
          ]
        }
      ]
    ]
  },
  "browser": {
    "model": "./src/scripts/model/master.js",
    "viewModel": "./src/scripts/viewModel/master.js",
    "eventTower": "./src/scripts/events/master.js",
    "component": "./src/scripts/component/master.js",
    "component-template": "./src/template/component.html",
    "component-extender": "./src/scripts/component/extender.js",
    "component-helpers": "./src/scripts/component/helpers.js"
  },
  "config": {
    "ghooks": {
      "pre-commit": "cat src/scripts/**/*.js | jscs --esnext --preset=airbnb && npm run lint && npm test"
    }
  },
  "scripts": {
    "serve": "http-server -p 9966",
    "start": "npm run build && npm run serve",
    "start-dev": "npm run watch & npm run serve",
    "compress-images": "imageoptim --directory src/images",
    "build-js": "browserify -u bootstrap-sass -u jquery -u lodash -u isomorphic-fetch src/scripts/g5-component.js --s 'g5-component' | uglifyjs -mc drop_console > src/static/g5-component-bundle.js",
    "build-js-vendor": "browserify -r bootstrap-sass -r jquery -r lodash -r isomorphic-fetch | uglifyjs -mc > src/static/g5-component-vendor.js",
    "build-js-full": "browserify src/scripts/g5-component.js --s 'g5-component' | uglifyjs -mc drop_console > src/static/g5-component.js",
    "build-js-all": "npm run build-js-vendor && npm run build-js && npm run build-js-full",
    "build-css": "node-sass --include-path src/styles --include-path node_modules/bootstrap-sass/assets/stylesheets src/styles/component.scss src/static/g5-component.css",
    "postbuild-css": "cleancss -o src/static/g5-component-min.css src/static/g5-component.css",
    "build": "npm run build-js-all && npm run build-css && npm run compress-images",
    "prebuild": "echo 'Running all builds...'",
    "postbuild": "echo 'Builds are ready!'",
    "watch-js": "watchify -u bootstrap-sass -u jquery -u lodash -u isomorphic-fetch src/scripts/g5-component.js --s 'g5-component' -o src/static/g5-component-bundle.js -dv",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "watch": "npm run watch-js & npm run watch-css",
    "test": "babel-tape-runner test/*.js | tap-spec",
    "pretest": "echo 'Checking code via babel-tape-runner'",
    "posttest": "echo 'tests successfully passed!'",
    "lint": "jshint src/scripts/ || true",
    "prelint": "echo 'Checking code via JSHint...'",
    "postlint": "echo 'Code is lint free, great success!'"
  },
  "dependencies": {
    "aliasify": "^1.7.2",
    "babel": "^5.5.6",
    "babel-tape-runner": "^1.1.0",
    "babelify": "^6.1.2",
    "bootstrap-sass": "^3.3.5",
    "browserify": "^8.1.1",
    "duplexer2": "0.0.2",
    "falafel": "^0.3.1",
    "ghooks": "^0.3.2",
    "handlebars": "^3.0.3",
    "hbsfy": "^2.2.1",
    "inherits": "^2.0.1",
    "isomorphic-fetch": "^2.1.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.0",
    "readable-stream": "^1.0.33",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "uglify-js": "^2.4.16",
    "watchify": "^2.2.1"
  },
  "devDependencies": {
    "clean-css": "^3.4.2"
  }
}
